<html>
    <head>
        <head>
            <link rel="stylesheet"href="parte8.css">
        </head>
    </head>
<body>
    <div id="Cabeçalho">
        <a href="https://pebmed.com.br/?utm_source=google&utm_medium=cpc&utm_campaign=search_portal&gclid=CjwKCAjwq_D7BRADEiwAVMDdHkjAldQFbF5Bqrcou_LLxC8D1oCAXsVXhDYV2WFPst638y7a_jTvkhoC7IgQAvD_BwE">link do outro jornal </a>
        <div class="foto">
    <h1>Saúde</h1>
    <h2>Contagem oferta teste RT-PCR para Covid-19 nas Unidades Básicas de Saúde</h2>
    <img src="https://www.noticiasdecontagem.com.br/wp-content/uploads/pmcofertateste.jpg" alt="">
    <p>
        No início de setembro, a Secretaria de Saúde de Contagem realizou a capacitação de profissionais das UBS’s do município para a realização dos testes RT-PCR em uma unidade referência de cada distrito. O morador poderá ir na UBS mais próxima de sua casa, caso seja sintomático respiratório e atenda aos critérios, será encaminhado para a unidade de referência que realizará o teste.

        A referência técnica da Atenção Básica, Ivana Andrade, destacou que nesse momento epidêmico, o Estado está disponibilizando o exame de RT-PCR, que se baseia na detecção de sequências únicas de RNA viral. “Esse tem sido o método de referência no Brasil para confirmar Covid-19″.
        
        Ivana destaca que por se tratar de um teste de detecção de RNA viral, é necessário que ele seja realizado na fase aguda, entre o 3º dia e o 7º dia após o início dos sintomas. “Sendo assim, as UBS’s deverão realizar atendimento preconizado por meio da metodologia Fast Track , ou seja, ao identificar o paciente sintomático que se enquadre nos critérios citados a seguir, deverá ser ofertado o exame RT-PCR”.
        
        O objetivo é garantir que haja ainda mais assertividade no diagnóstico de novos casos da Covid-19, diminuindo assim, possíveis casos de falsos positivos, garantindo um mapeamento maior do vírus no município. Assim, medidas de prevenção mais eficientes podem ser tomadas com maior resultado no combate ao coronavírus.
        
        A Prefeitura de Contagem informa que a oferta do teste na Regional Riacho iniciará nas próximas semanas. Os outros sete distritos já contam com o teste.
        
        A coleta de amostra (RT-PCR) para Covid-19 na Atenção Primária será determinada a partir dos seguintes critérios:
    </p>
<img src="https://www.sindmedico.com.br/wp-content/uploads/2020/05/Covid-19-tipos-testes-1-scaled.jpg" alt="">


<u>
    <article>
        <li>      Doenças cardíacas descompensadas</li>
        <li>      Obesidade (IMC≥40Kg/m2)        </li>
        <li>      Idosos com idade igual ou superior a 60 anos, sintomáticos;</li>
        <li>      Doença cardíaca isquêmica descompensada</li>
        <li>      Crianças com doença pulmonar crônica da prematuridade        </li>
        <li>      DPOC e asma mal controlados</li>
        <li>      Displasia broncopulmonar e com complicações</li>
        <li>      Paciente em diálise        </li>
        <li>      Doença hepática em estágio avançado        </li>
        <li>      Transplantados de órgãos sólidos e de medula óssea        </li>
        <li>      Gestantes       </li>
        <li>      Diabetes, especialmente descompensada (conforme juízo clínico) </li>
        <li>      DPOC e asma mal controlados        </li>
        <li>      Fibrose cística com infecções recorrentes        </li>
        <li>      Populações ou grupos sociais de alta vulnerabilidade (indígenas, quilombolas, ciganos, circenses e população em condições de rua), sintomáticos.        </li>
    </article> <br>

    <br>
    <vidio>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/eBRBB_90nJY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </vidio>


</u> <br>
<footer> fonte do texto acima=<a hreef="https://www.noticiasdecontagem.com.br/contagem-oferta-teste-rt-pcr-para-covid-19-nas-unidades-basicas-de-saude/"></a>https://www.noticiasdecontagem.com.br/contagem-oferta-teste-rt-pcr-para-covid-19-nas-unidades-basicas-de-saude/</footer>

</div>
</div>
</body>
</html>