<html>
    <head>
        <head>
            <link rel="stylesheet"href="parte9.css">
        </head>
    </head>
<body>
    <div id="Cabeçalho">
        <a href="http://www.contagem.mg.gov.br/novoportal/">link do outro jornal </a>
        <div class="foto">
    <h1>Vale Meranda</h1>
    <h2>Mais de 60 mil estudantes de Contagem começam a receber R$ 65 de Vale Merenda na quarta-feira, 15 de abril de 2020</h2>
    <img src="https://www.noticiasdecontagem.com.br/wp-content/uploads/VALE-MERENDA.jpeg" alt="">
    <P>A Prefeitura de Contagem inicia nesta quarta-feira (15/4) a entrega do Vale Merenda para mais de 60 mil estudantes do Município. A ação do Executivo Municipal visa contribuir para que as famílias possam ter mais tranquilidade para seguir em isolamento social, beneficiando as pessoas que tiveram seus rendimentos prejudicados pela pandemia de Covid-19. Inicialmente, a medida tem previsão de duração de três meses. Serão investidos cerca de R$ 12 milhões.

        O Vale Merenda no valor de R$ 65 será destinado às famílias em situação de vulnerabilidade social e que têm filhos matriculados nas redes municipal, estadual, creches conveniadas e Fundação de Ensino de Contagem (Funec). Terão direito ao benefício as famílias com filhos na faixa etária de 0 a 17 anos, inscritas no Cadastro Único do Governo Federal ou com renda mensal de até três salários mínimos (seguindo os mesmos critérios), mediante a entrega do formulário com a documentação necessária.
    </P>
        
    <h3>Confira as datas das compras com a 4ª parcela do vale merenda para beneficiários do CadÚnico </h3>
    <img src="http://www.contagem.mg.gov.br/estudacontagem/wp-content/uploads/2020/07/4-vale-merenda-cad-unico.jpeg" alt="">
   </div>

    <p>
        O crédito da quarta parcela do vale merenda para as famílias inscritas no CadÚnico será liberado na próxima quinta-feira (23/7)). Para evitar aglomeração de pessoas nos supermercados, as datas das compras foram escalonadas de acordo com a letra inicial do nome do responsável.

Confira:

Nomes com as letras iniciais A, B, C devem fazer as compras do dia 23/7 a 31/7.

Letras iniciais D, E, F devem fazer as compras do dia 24/7 a 31/7.

Letras iniciais G, H, I, J devem fazer as compras do dia 25/7 a 31/7.

Letras iniciais K, L, M devem fazer as compras do dia 26/7 a 31/7.

Letras iniciais N, O, P, Q, R devem fazer as compras do dia 27/7 a 31/7.

Letras iniciais S, T, U, V, W, X, Y, Z devem fazer as compras do dia 28/7 a 31/7.
    </p>
    <br>
    <vidio>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ejimcDAD-CI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </vidio>

    <footer> fonte do texto acima=<a hreef="http://www.contagem.mg.gov.br/estudacontagem/comunicado-sobre-o-vale-merenda/"></a>http://www.contagem.mg.gov.br/estudacontagem/comunicado-sobre-o-vale-merenda/</footer>

    </div>
  </body>
</html>