<html>
    <head>
        <head>
            <link rel="stylesheet"href="parte10.css">
        </head>
    </head>
<body>
    <div id="cabeçalho">
        <a href="https://www.guiademidia.com.br/minas-gerais/jornais-de-contagem.htm">link do outro jornal </a> <br>
        
        <h1>Polícia</h1>

        <h2>Contagem, 18º Batalhão, O Audacioso: Operação Yahweh reduz 73% do crime de homicídio</h2> 
        <img src="https://www.noticiasdecontagem.com.br/wp-content/uploads/Yahweh-1.jpg" alt="">
        <p>
            No período de 02 à 30 de setembro o 18º BPM realizou a “Operação Yahweh”, com atividades de prevenção, a fim de potencializar as atividades ordinárias de preservação da ordem pública, com foco na prevenção ao crime de homicídio.

        </p>

        <img src="https://www.noticiasdecontagem.com.br/wp-content/uploads/thumbnail_Yahweh2-300x135.jpg" alt="">

        <p>
            As atividades da operação foram desenvolvidas de acordo com os conceitos: Operação de Batida Policial, Operação Presença, Operação Incursão em Zona Quente de Criminalidade, Operação Ocupação de Pontos Críticos de Zona Quente de Criminalidade, Operação de Fiscalização de Trânsito.

A otimização de recursos aliada ao trabalho de análise criminal proporcionou redução de 73% do crime de homicídio consumado, melhor resultado dos últimos 21 anos, além dos seguintes resultados: 4.482 pessoas abordadas, 1.691veículos abordados, 02 armas de fogo apreendidas, 182 munições apreendidas, 40 pessoas presas, 03 adolescentes apreendidos, 01 cumprimento de mandado de prisão, 18 veículos apreendidos, 07veículos recuperados, drogas apreendidas: 1.568 porções de cocaína, 828 porções de maconha, 9 barras de maconha, 131 pedras de crack, 03 comprimidos de ecstasy, 193 autos de infração de trânsito confeccionados e 179 registros de defesa social (BO).
        </p>
        <img src="https://www.noticiasdecontagem.com.br/wp-content/uploads/Yahweh4-300x135.jpg" alt="" > <br>

        <br>
    <vidio>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lQs5nZjlMVc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</vidio>

        <footer> fonte do texto acima=<a hreef="https://www.noticiasdecontagem.com.br/contagem-18o-batalhao-o-audacioso-operacao-yahweh-reduz-73-do-crime-de-homicidio/"></a>https://www.noticiasdecontagem.com.br/contagem-18o-batalhao-o-audacioso-operacao-yahweh-reduz-73-do-crime-de-homicidio/</footer>

    </div>
    </div>
    </body>
</html>
