<html>
    <head>
        <head>
            <link rel="stylesheet"href="parte7.css">
        </head>
    </head>
<body>
    <div id="Cabeçalho">

        <div class="foto">
            <a href="https://www.noticiasdecontagem.com.br/">link do outro jornal </a>
    <h1>Política</h1>
    <h2>Romeu Zema e presidente Jair Bolsonaro participam de evento em Ipatinga, no Vale do Aço</h2>
    <img src="https://www.noticiasdecontagem.com.br/wp-content/uploads/mgzemabolso.jpg" alt="">
    <p>
        O governador Romeu Zema participou nesta quarta-feira (26/8), ao lado do presidente da República, Jair Bolsonaro, da cerimônia da retomada de produção do Alto-Forno 1 da usina da Usiminas, em Ipatinga, no Vale do Aço.

        A estrutura de transformação do minério em ferro gusa, para a produção de aço, teve as atividades interrompidas em abril diante da queda de demanda provocada pela pandemia de covid-19.
        
        Durante o evento, o governador Romeu Zema anunciou o início das obras de restauração do pavimento do Aeroporto Regional do Vale do Aço, localizado no município de Santana do Paraíso, próximo à cidade de Ipatinga. Os recursos, provenientes do Fundo Nacional de Aviação Civil (FNAC), são de R$ 12 milhões e foram viabilizados por meio de parceria entre o Governo de Minas Gerais e o governo federal.

    </p>
</div>
    <h3>Minimização de impactos</h3>
    <P>Zema ressaltou as ações realizadas pelo seu governo para minimizar os impactos da pandemia na área da Saúde e destacou a importância deste momento para o processo de recuperação e desenvolvimento econômico da região, de Minas Gerais e do país.

        “Estamos aqui hoje reinaugurando o Alto-Forno I e estamos também em um momento de otimismo. O governo federal já está iniciando as obras de recuperação da pista do Aeroporto do Vale do Aço. Em breve, ele será reaberto para operação normalmente. Sou grato pela iniciativa”, disse o governador.
        
         </P>
         <img src="https://i.em.com.br/PIwD1FwToToQFsdjZPy_2P35fR0=/790x/smart/imgsapp.em.com.br/app/noticia_127983242361/2019/03/28/1042049/20190328191714321044o.jpg" alt="">
<h3>Retomada do crescimento</h3>

        <P>
            O presidente da República, Jair Bolsonaro, destacou em seu discurso o simbolismo do evento para a retomada do crescimento econômico do país.

“Precisamos sim gerar emprego e trabalhar, e que cada um, na medida do possível, busque o seu sustento com o suor do próprio rosto. Este é o nosso lema, além de outras medidas. Estou muito feliz em estar numa empresa como esta que é um orgulho nacional, uma das maiores e melhores empresas do Brasil, que realmente trazem divisas e produzem aqui o que interessa à nossa construção de maneira geral”, afirmou o presidente.

O governador Romeu Zema também ressaltou o esforço de sua gestão em Minas para investir em infraestrutura, gerando empregos e impulsionando a economia com projetos de desenvolvimento regional. Nesta terça-feira (25/8), Zema anunciou um pacote de oito obras viárias, com investimentos de R$ 100 milhões em diversas regiões mineiras.

“Minas é um Estado falido, mas estamos conseguindo recursos para obras importantíssimas, em todas as regiões, que vão criar empregos e gerar desenvolvimento”, afirmou. Ainda segundo o governador, as intervenções só serão possíveis graças ao trabalho realizado para dar apoio aos investidores.

“Estamos tratando bem quem investe e gera empregos. Desde o início do meu governo, estamos, sistematicamente, desburocratizando, simplificando e digitalizando todos os processos que dependem do governo e que dizem respeito a questões tributária e ambientais”, finalizou o governador, lembrando que, somente em 2019, Minas Gerais recebeu mais de R$ 50 bilhões em investimentos, valor superior à soma dos quatro anos da gestão anterior.
        </P>
        <img src="https://publisher-publish.s3.eu-central-1.amazonaws.com/pb-brasil247/swp/jtjeq9/media/20200423120452_5f924fa27d983eb80fa0f0e8c66d2a9b0ee7635282d3eefd0757ffaa2812a4e0.jpeg" alt="">
<p>
    A recuperação definitiva da pista do aeroporto é uma antiga demanda da região, já que o equipamento tem grande importância para a geração e manutenção de negócios no Vale do Aço, onde se concentram grandes indústrias, como Usiminas, Cenibra, Aperam e ArcelorMittal. As obras contribuirão no processo de recuperação e desenvolvimento econômico da região e de Minas Gerais.

No local, será feita a restauração do pavimento da pista de pouso e decolagem, da área de taxiamento, do pátio de aeronaves, além da execução de uma nova sinalização horizontal das áreas mencionadas. Todas as fases da obra serão fiscalizadas pela Secretaria Nacional de Aviação Civil (SAC). A previsão é a de que o trabalho seja finalizado em dezembro de 2020.

O Governo de Minas também assinou contrato com a Empresa Brasileira de Infraestrutura Aeroportuária (Infraero), que será responsável pela administração, operação, gerenciamento e manutenção do aeroporto pelos próximos 12 meses. O contrato com a Socicam, que até então administrava o equipamento, foi encerrado no último dia 23. Com o novo contrato, o aeroporto permanece sob controle do Estado de Minas Gerais e com operação aos cuidados da Infraero, que será uma prestadora de serviços.

Em fevereiro de 2019, o Governo de Minas, por meio da Secretaria de Infraestrutura e Mobildade (Seinfra) e do Departamento de Estradas de Rodagem (DER/MG), realizou intervenções emergenciais no aeroporto, devido às más condições da pista. Em maio de 2020, o aeroporto voltou a ser fechado para a realização das obras definitivas.

 
</p>
<br>
    <vidio>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7A5gEjfmjaU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</vidio>

<footer> fonte do texto acima=<a hreef="https://www.noticiasdecontagem.com.br/romeu-zema-e-presidente-jair-bolsonaro-participam-de-evento-em-ipatinga-no-vale-do-aco/"></a>https://www.noticiasdecontagem.com.br/romeu-zema-e-presidente-jair-bolsonaro-participam-de-evento-em-ipatinga-no-vale-do-aco/</footer>
    </div>
</div>
    </body>
    </html>